<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Portfolio</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <header>
    <nav>
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#skills">Skills</a></li>
        <li><a href="#education">Education</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section id="home">
      <div class="container">
        <img src="misha.jpg" alt="Your Photo">
        <h1>Hi, I'm Rimsha</h1>
        <p>A passionate and skilled FullStack Web Developer</p>
        <a href="https://rimsha1546.github.io/" download="CV_[Rimsha].pdf" class="btn">Download CV</a>
      </div>
    </section>

    <section id="about">
      <h2>About Me</h2>
      <p>I'm a full-stack web developer with a passion for crafting innovative and 
        user-centric digital experiences. Proficient in both front-end and back-end
         technologies, I specialize in building robust, scalable, and visually appealing
          web applications.</p>
    </section>

    <section id="skills">
      <h2>Skills</h2>
      <ul>
        <li>Fullstack Web Developer</li>
        <li>WordPress Design</li>
        <li>Graphic Designer</li>
        <li>Web Design</li>
        <li>Ms Office</li>
      </ul>
    </section>

    <section id="education">
      <h2>Education</h2>
      <p><strong>[Computer Science]</strong> - [Shaheed Benazir Bhutto University, lyari], [2022-2025]</p>
      <p><strong>[Fullstack Web Developer]</strong></p>
    </section>

    <section id="contact">
      <h2>Contact Me</h2>
      <p>Feel free to reach out to me at <a href="mailto:rimshammahfoozgmail.com ">rimshammahfoozgmail.com</a></p>
      <p>You can also find me on social media:</p>
      <ul>
        <li><a href="https://www.linkedin.com/in/rimsha-muhammad-mahfooz-b14a09275?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">LinkedIn</a></li>
        <li><a href="https://github.com/rimsha1546">GitHub</a></li>
      </ul>
    </section>
  </main>

  <script src="script.js"></script>
</body>
</html>